<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="It's my personal site. just created!">
  <title>Seung Hyun's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/SeungHyunLee.jpg" alt="profile picture"></td>
      <td>
        <h1>Seung Hyun Lee</h1>
        <p><em>Self employed in <strong>home</strong></em></p>
        <p>I am a developer. I love coffee and coding.</p>
      </td>
    </tr>
  </table>

  <hr />
  <h3>Education</h3>
  <ul>
    <li>Electrical Engineering @ <a href="https://www.snu.ac.kr/">Seoul National University</a>
      <ul>
        <li>Java Programming</li>
        <li>Data structure &amp; Algorithm</li>
      </ul>
    </li>
    <li>Dongsan Highschool</li>
  </ul>

  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at The Institute of Cognitive Neurosciences</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C/C++</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>iOS Development</td>
      <td>⭐️⭐️⭐️</td>
    </tr>

    <tr>
      <td>Swift</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Kotlin</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Node.js</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Android Development</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>

  <hr />
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">contact</a>
</body>

</html>
